displayName=Placeholders Warning
author=CheesyCracks
description=Alerts you when "Always Set Placeholders" is off in your bank
tags=always, set, placeholders, bank, organization, sorting
plugins=com.placeholderswarning.PlaceholdersWarningPlugin